KI13D
KI13Q
KI13T
KI13I
KI13L
KI13P
KI13V
KI13W
KI13G
KI13Y
KI13H
KI13M
KI13N
KI13S
KI13R
KI13F
KI13A
KI13C
KI13E
PI14S
PI14F
PI14A
PI14Y
PI14L
PI14R
PI14K
PI14N
PI14D
PI14E
PI14H
PI14Q
PI14T
PI14W
PI14C
PI14M
PI14V
PI14G
PI14I
AI15T
AI15F
AI15C
AI15N
AI15I
AI15D
AI15M
AI15L
AI15H
AI15V
AI15Y
AI15K
AI15S
AI15G
AI15R
AI15P
AI15E
AI15Q
AI15W
TI17G
TI17I
TI17V
TI17N
TI17D
TI17S
TI17W
TI17E
TI17Y
TI17C
TI17F
TI17Q
TI17L
TI17R
TI17K
TI17A
TI17P
TI17M
TI17H
LI18V
LI18P
LI18A
LI18G
LI18H
LI18Y
LI18E
LI18D
LI18Q
LI18R
LI18I
LI18N
LI18F
LI18M
LI18S
LI18C
LI18W
LI18K
LI18T
EI19I
EI19K
EI19P
EI19N
EI19S
EI19M
EI19F
EI19A
EI19Q
EI19R
EI19V
EI19Y
EI19W
EI19G
EI19D
EI19C
EI19H
EI19L
EI19T
YI20T
YI20N
YI20I
YI20K
YI20H
YI20F
YI20E
YI20V
YI20A
YI20Q
YI20G
YI20C
YI20M
YI20W
YI20P
YI20D
YI20S
YI20L
YI20R
RI21P
RI21E
RI21S
RI21L
RI21F
RI21H
RI21V
RI21C
RI21Q
RI21K
RI21T
RI21D
RI21A
RI21Y
RI21N
RI21G
RI21W
RI21I
RI21M
GI32W
GI32P
GI32D
GI32L
GI32R
GI32E
GI32Q
GI32A
GI32S
GI32C
GI32N
GI32M
GI32F
GI32K
GI32V
GI32H
GI32Y
GI32T
GI32I
NI36Q
NI36M
NI36I
NI36S
NI36G
NI36P
NI36R
NI36A
NI36D
NI36V
NI36E
NI36T
NI36Y
NI36K
NI36C
NI36F
NI36W
NI36H
NI36L
